{
  "name": "bem-coverage",
  "version": "1.0.3",
  "description": "A BEM coverage tool.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/leudanielm/bem-coverage.git"
  },
  "keywords": [
    "bem",
    "linter",
    "css"
  ],
  "author": "Daniel Leu <leudanielm@gmail.com>",
  "license": {
    "type": "MIT",
    "url": "http://www.opensource.org/licenses/mit-license.php"
  },
  "bin": {
    "bem-coverage": "./cli.js"
  },
  "dependencies": {
    "recursive-readdir": "^1.3.0",
    "yargs": "^4.3.2"
  }
}
